# Mavanmanen.Core

./: Mavanmanen.Core.sln  Mavanmanen.Core.sln.DotSettings
.github/workflows/: dotnet.yml
.run/: Publish Mavanmanen.Core.Wpf to folder.run.xml
Mavanmanen.Core/: Mavanmanen.Core.csproj
Mavanmanen.Core.Wpf/: Annotations.cs  Mavanmanen.Core.Wpf.csproj
Mavanmanen.Core.Wpf/ViewModels/: ComboBoxItemViewModel.cs  ComboBoxViewModel.cs  ViewModelBase.cs
Mavanmanen.Core.Wpf/Windows/: WindowBase.cs
