<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Mavanmanen</Authors>
        <Company>Mavanmanen</Company>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <TargetFrameworks>net5.0-windows;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mavanmanen.Core.Wpf\Mavanmanen.Core.Wpf.csproj" />
    </ItemGroup>

</Project>
